spring.datasource.url = jdbc:postgresql://localhost:5432/bank_react_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bank_react_user
spring.datasource.password=bank_react_user

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

#Mustache
spring.mustache.suffix:.html

server.error.whitelabel.enabled=false

#Menssages
msg.title=Bienvenido a el Banco de Reactivos
msg.add=Agregar